<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AdvertProjectModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adverts">
    <Key>
      <PropertyRef Name="ID_Объявления" />
    </Key>
    <Property Name="ID_Объявления" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Пользователя" Type="int" Nullable="false" />
    <Property Name="Время находки" Type="nvarchar" MaxLength="50" />
    <Property Name="Место находки" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Краткое описание" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Подробное описание" Type="nvarchar" MaxLength="150" />
    <Property Name="Активность" Type="bit" />
    <Property Name="Ссылка на изображение" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="ID_Изображения" />
    </Key>
    <Property Name="ID_Изображения" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Объявления" Type="int" Nullable="false" />
    <Property Name="Ссылка на изображение" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Описание" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID_Пользователя" />
    </Key>
    <Property Name="ID_Пользователя" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Логин" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Пароль" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Почта" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Adverts_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Adverts" Type="Self.Adverts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_Пользователя" />
      </Principal>
      <Dependent Role="Adverts">
        <PropertyRef Name="ID_Пользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Adverts">
    <End Role="Adverts" Type="Self.Adverts" Multiplicity="1" />
    <End Role="Images" Type="Self.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adverts">
        <PropertyRef Name="ID_Объявления" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="ID_Объявления" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище AdvertProjectModelContainer">
    <EntitySet Name="Adverts" EntityType="Self.Adverts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Adverts_Users" Association="Self.FK_Adverts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Adverts" EntitySet="Adverts" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Adverts" Association="Self.FK_Images_Adverts">
      <End Role="Adverts" EntitySet="Adverts" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
  </EntityContainer>
</Schema>