
FC:\Users\Дом\Desktop\projects\AdvertProject\AdvertProject\App.xaml;;
FC:\Users\Дом\Desktop\projects\AdvertProject\AdvertProject\AddAdvertPage.xaml;;
FC:\Users\Дом\Desktop\projects\AdvertProject\AdvertProject\AdvertsPage.xaml;;
FC:\Users\Дом\Desktop\projects\AdvertProject\AdvertProject\AutoruzationPage.xaml;;
FC:\Users\Дом\Desktop\projects\AdvertProject\AdvertProject\CurrentAdvert.xaml;;
FC:\Users\Дом\Desktop\projects\AdvertProject\AdvertProject\MainWindow.xaml;;
FC:\Users\Дом\Desktop\projects\AdvertProject\AdvertProject\RegistrationPage.xaml;;
FC:\Users\Дом\Desktop\projects\AdvertProject\AdvertProject\UserProfilePage.xaml;;

