<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdvertProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adverts">
    <Key>
      <PropertyRef Name="ID_Объявления" />
    </Key>
    <Property Name="ID_Объявления" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Пользователя" Type="Int32" Nullable="false" />
    <Property Name="Время_находки" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Место_находки" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Краткое_описание" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Подробное_описание" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Активность" Type="Boolean" />
    <Property Name="Ссылка_на_изображение" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Adverts_Users" FromRole="Adverts" ToRole="Users" />
    <NavigationProperty Name="Images" Relationship="Self.FK_Images_Adverts" FromRole="Adverts" ToRole="Images" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="ID_Изображения" />
    </Key>
    <Property Name="ID_Изображения" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Объявления" Type="Int32" Nullable="false" />
    <Property Name="Ссылка_на_изображение" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Описание" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Adverts" Relationship="Self.FK_Images_Adverts" FromRole="Images" ToRole="Adverts" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID_Пользователя" />
    </Key>
    <Property Name="ID_Пользователя" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Логин" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Пароль" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Почта" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Adverts" Relationship="Self.FK_Adverts_Users" FromRole="Users" ToRole="Adverts" />
  </EntityType>
  <Association Name="FK_Adverts_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Adverts" Type="Self.Adverts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_Пользователя" />
      </Principal>
      <Dependent Role="Adverts">
        <PropertyRef Name="ID_Пользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Adverts">
    <End Role="Adverts" Type="Self.Adverts" Multiplicity="1" />
    <End Role="Images" Type="Self.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adverts">
        <PropertyRef Name="ID_Объявления" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="ID_Объявления" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdvertProjectEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adverts" EntityType="Self.Adverts" />
    <EntitySet Name="Images" EntityType="Self.Images" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Adverts_Users" Association="Self.FK_Adverts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Adverts" EntitySet="Adverts" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Adverts" Association="Self.FK_Images_Adverts">
      <End Role="Adverts" EntitySet="Adverts" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
  </EntityContainer>
</Schema>